# START Wed Sep 01 15:27 WIB 2021
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 45 L01 SCELE/Discord related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 60 L10 Assignment #00
ZCZC W00 180 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 10 L05 Quiz related
ZCZC W01 120 L02 ZOOM meetings related
ZCZC W01 300 L11 Assignment #01
ZCZC W01 60 L06 References/Books/Documents/GSGS related
ZCZC W01 15 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 30 L64 Helping OS related problem to a friend.
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01 20 L05 Quiz related
ZCZC W02 120 L02 ZOOM meetings related
ZCZC W02 120 L12 Assignment #02
ZCZC W02 30 L04 GitHub Pages 
ZCZC W02 25 L05 Quiz related
ZCZC W02 30 L64 Helping OS related problem to a friend.
ZCZC W02 60 L32 YouTube: study, etc
ZCZC W02 120 L06 References/Books/Documents/GSGS related
ZCZC W02 30 L01 SCELE/Discord related
ZCZC W02 60 L73 Gaming
ZCZC W03 30 L01 SCELE/Discord related
ZCZC W03 150 L02 ZOOM meetings related
ZCZC W03 60 L03 GitHub related
ZCZC W03 25 L05 Quiz related
ZCZC W03 60 L06 References/Books/Documents/GSGS related
ZCZC W03 30 L08 AsDos: asking, etc.
ZCZC W03 150 L13 Assignment #03
ZCZC W03 60 L21 Trying something
ZCZC W03 60 L23 Linux CLI including tar, etc.
ZCZC W03 30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W03 60 L64 Helping OS related problem to a friend.
ZCZC W03 60 L73 Gaming
ZCZC W03 120 L60 Reinstall/Restore/Backup Computer after crash
ZCZC W04 60 L01 SCELE/Discord related
ZCZC W04 150 L02 ZOOM meetings related
ZCZC W04 30 L03 GitHub related
ZCZC W04 25 L05 Quiz related
ZCZC W04 120 L06 References/Books/Documents/GSGS related
ZCZC W04 30 L08 AsDos: asking, etc.
ZCZC W04 120 L14 Assignment #04
ZCZC W04 20 L62 Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W04 60 L23 Linux CLI including tar, etc.
ZCZC W04 30 L64 Helping OS related problem to a friend.
ZCZC W04 120 L32 YouTube: study, etc.
ZCZC W04 60 L73 Gaming
ZCZC W04 60 L21 Trying something
ZCZC W04 60 L07 Demo related
ZCZC W04 60 L63 Fixing Hardware Problems
ZCZC W05 60 L01 SCELE/Discord related
ZCZC W05 120 L02 ZOOM meetings related
ZCZC W05 45 L03 GitHub related
ZCZC W05 40 L05 Quiz related
ZCZC W05 30 L06 References/Books/Documents/GSGS related
ZCZC W05 30 L07 Demo related
ZCZC W05 60 L08 AsDos: asking, etc.
ZCZC W05 240 L15 Assignment #05
ZCZC W05 30 L21 Trying something
ZCZC W05 20 L22 Quiz
ZCZC W05 30 L23 Linux CLI including tar, etc.
ZCZC W05 30 L21 Trying something
ZCZC W05 30 L26 C-language
ZCZC W05 30 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W05 120 L32 YouTube: study, etc.
ZCZC W05 60 L64 Helping OS related problem to a friend.
ZCZC W05 60 L73 Gaming
ZCZC W06 60 L01 SCELE/Discord related
ZCZC W06 120 L02 ZOOM meetings related
ZCZC W06 60 L03 GitHub related
ZCZC W06 30 L04 GitHub Pages related
ZCZC W06 60 L05 Quiz related
ZCZC W06 60 L06 References/Books/Documents/GSGS related
ZCZC W06 30 L07 Demo related
ZCZC W06 30 L08 AsDos: asking, etc.
ZCZC W06 90 L16 Assignment #06
ZCZC W06 30 L23 Linux CLI including tar, etc.
ZCZC W06 30 VirtualBox: install GNU/Linux, etc.
ZCZC W06 180 YouTube: study, etc.
ZCZC W06 120 L64 Helping OS related problem to a friend.
ZCZC W06 60 L73 Gaming
